.header {
  display: none;
}

@media screen and (min-width: 768px) {

  .container {
    border: 1px solid #000;
    border-radius: 16px;
    width: 100%;
    height: 585px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: linear-gradient(180deg, #355359 0%, #3b5d63 100%);
    display: flex;
    flex-direction: column;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 1fr 1fr 1fr;
    align-items: start;
    margin: 32px 16px 16px 16px;
    font-weight: 600;
    font-size: 16px;
  }

  .list {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
  }

  ::-webkit-scrollbar {
    width: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #508f8c;
    border-radius: 64px;
  }

  ::-webkit-scrollbar-track {
    border-radius: 64px;
    background: linear-gradient(180deg, #294045 0%, #1e2f33 100%);
  }
}

@media screen and (min-width: 1280px) {

  .container {
    border: 1px solid #000;
    border-radius: 16px;
    width: 100%;
    height: 585px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: linear-gradient(180deg, #355359 0%, #3b5d63 100%);
    display: flex;
    flex-direction: column;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 2fr 1fr 1fr;
    align-items: start;
    margin: 32px 16px 16px 16px;
    font-weight: 600;
    font-size: 16px;
  }

  .list {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
  }

  ::-webkit-scrollbar {
    width: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #508f8c;
    border-radius: 64px;
  }

  ::-webkit-scrollbar-track {
    border-radius: 64px;
    background: linear-gradient(180deg, #294045 0%, #1e2f33 100%);
  }
}